# Docker Compose Variables
COMPOSE_PROFILES=emr

# Environment variable to set the timezone for the containers
TZ=UTC

LOKI_URL=http://localhost:3100/loki/api/v1/push

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080

# Mail Config Properties Environment Variables
MAIL_TRANSPORT_PROTOCOL=smtps
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=true
MAIL_DEBUG=false
SEND_MAIL=false
MAIL_FROM=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Bahmni Config Environment Variables
CONFIG_IMAGE_TAG=1.0.0
CONFIG_VOLUME=bahmni-config

# Odoo Environment Variables
ODOO_IMAGE_TAG=1.0.0
ODOO_DB_IMAGE_NAME=bahmni/odoo-16-db:1.0.0-standard
ODOO_DB_HOST=odoodb
ODOO_DB_NAME=odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
EXTRA_ADDONS_PATH=./extra-odoo-addons
BAHMNI_ODOO_MODULES_PATH=

# OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=1.1.2
OPENMRS_DB_IMAGE_NAME=bahmni/openmrs-db:1.0.0-standard
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_SQL_MODES='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='false'
OMRS_JAVA_SERVER_OPTS=''
OMRS_JAVA_MEMORY_OPTS=''
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123
OPENMRS_DB_TYPE=mysql
OMRS_C3P0_MAX_SIZE=50
WEIGHT_CONCEPT_UUID=5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
HEIGHT_CONCEPT_UUID=5090AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
OPENMRS_DOCKER_ENV='true'
OMRS_DB_EXTRA_ARGS="&zeroDateTimeBehavior=convertToNull"
LUCENE_MATCH_TYPE="START"
DOCUMENT_MAX_SIZE_MB=

# Bahmni Web Environment Variables
BAHMNI_WEB_IMAGE_TAG=1.1.0
BAHMNI_APPS_PATH=

# Bahmni Proxy Environment Variables
PROXY_IMAGE_TAG=1.1.0

# Implementer Interface Environment Variables
IMPLEMENTER_INTERFACE_IMAGE_TAG=1.1.1
IMPLEMENTER_INTERFACE_CODE_PATH=

# Bahmni Reports Environment Variables
REPORTS_DB_IMAGE_NAME=mysql:8.0
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password
REPORTS_IMAGE_TAG=1.1.0

#Patient Documents environmental variables
PATIENT_DOCUMENTS_TAG=1.1.1

#Appointments environmental variables
APPOINTMENTS_IMAGE_TAG=1.1.1
APPOINTMENTS_PATH=

RESTORE_ARTIFACTS_PATH=./restore-artifacts
RESTART_POLICY=unless-stopped

IPD_TAG=1.0.0
IPD_PATH=

#Atomfeed Console Variables
ATOMFEED_CONSOLE_IMAGE_TAG=1.0.0
